. . > . > . > . . . . . . . . . . . .
. ^ . . . . . * S . . . . . . . . . .
. . . 0 . 1 ^ . . . . . . . . . . . .
. ^ . = . + . . . . . . . . . . . . .
. A ^ 2 . 1 . 2 . 1 . A . A . . . . .
B - . * . + . % . = . * . + . > . . .
. . . . . . . . . . . . . . v 5 @ 2 .
. . . . . . -1 = . . . . . . . . 8 . .
. . . . . . . . . B . B . 13 @ 4 . . .
. . . . . . 0 - . * . + . . 8 . . . .
. . . . . . . . . . . . > . . . . . .
. . . . . . . . . . . v 2 @ 3 . . . .
. . . . . . . . . . . . . 9 . . . . .
. . . . . . . . . . 11 @ 8 . . . . . .
. . . . . . . . . . . 9 . . . . . . .
