. . . . . . < . < 1 . . . . . . . . . . . . . . .
. . . . 1 + . . . . . . . . . . . . . . . . . . .
. . < . < . > . > . . . . . . . . . . . . . . . .
-22 @ -8 v . v . v -4 @ -1 . . . . . . . . . . . . . .
. 4 . . . . . . . 4 . . . . . . . . . . . . . . .
. . -14 @ -12 v -8 @ -1 . . . A % . . . . . . . . . . .
. . . 4 . . . 4 . . . . . . . . . . . . . . . . .
. . . . -4 @ -1 . . . . . 0 + . * . > . . . . . . .
. . . . . 4 . . . . . 0 . . . . . 6 @ 1 . . . . .
. . . . . . . . A / . = . + . . . . 4 . . . . . .
. . . . . . . . . . v . . . > . . . . . . . . . .
. . . . . . . . . < . . . . -3 @ -1 . . . . 0 . . .
. . . . . . . . v . v . . . . 4 . . . > . * . + .
. . . . . . . . . . . > . . . . . A = . . . . . .
. . . . . . . 0 @ 5 . 0 @ 9 . . . . . . . . 14 @ 14
. . . . . . . . 4 . . . 4 . . . . A / . . . . 4 .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . * . . . . . .
. . . . . . . . . . . . . . . . . . S . . . . . .
