. . . . . . > . > . . A % . . . . . . .
. . 1 . . ^ . . -8 @ -8 . . . . . . . . .
. 1 + . > . . . . 4 . 0 + . * . > . . .
. . . v . . . . . . 0 . . . . . 6 @ 1 .
. . . . . . . A / . = . + . . . . 4 . .
. . . v . . . . . v . . . > . . . . . .
. . < . > . > . . . > . . -1 @ -1 . . 0 .
. v . v . v -5 @ 8 v . v . . 4 . > . * .
. . . . . . . 4 . . . . . . A = . . . .
-13 @ -3 v -9 @ 8 . . v 0 @ 9 . . . . . + .
. 4 . . . 4 . . . . . 4 . . A / . . . .
. . -5 @ 8 . . . 2 @ 7 . . . . . . 17 @ 9
. . . 4 . . . . . 4 . . . . . * S . 4 .
