. . . . . . . . . . . . . . . A % . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 0 + . * . > . . .
. . . . . . < . < 1 . . . . 0 . . . . . 6 @ 1 .
. . . . 1 + . . . . . A / . = . + . . . . 4 . .
. . < . < . > . > . . . . v . . . > . . . . . .
-20 @ -3 v . v . v -7 @ 7 . < . . . . -1 @ -1 . . 0 .
. 4 . . . . . . . 4 . v . v . . . . 4 . > . * .
. . -15 @ -4 v -11 @ 7 . . . . . > . . . A = . . . .
. . . 4 . . . 4 . . 0 @ 5 . 0 @ 9 . . . . . + .
. . . . -7 @ 7 . . . . 4 . . . 4 . . A / . . . .
. . . . . 4 . . . . . . . . . . . . . . . 13 @ 8
. . . . . . . . . . . . . . . . . . . * S . 4 .
