. . . . . . . . . . 0 . . . . . . .
. . . . . . . . . A = . > . > . . .
. . . . . . . . 0 . . . . . . v . .
. . . . . . > . = . = . . . . . . .
. . . . . ^ 10 . . . . . . . . v . .
. . . . . 0 % . . 1 + . . . . . . .
. . . . . . . . . . S . . . . v . .
. . . . . 10 * . . . . . . . . S . .
. . 10 . . . . . 22 . 21 . 2 . . . . .
. A % . > . + . % . = . / . . . . .
. v . . . v . . . . . . . . . . . .
. . . . . . . 21 # . . 0 / . . . . .
. v 10 . . v . . . . . . . > . > . .
. . / . . . . -11 + . . . v . v 5 @ 2
. . . . . v . . . . . . . . . . 9 .
. . v . . . . 0 * . . . v 7 @ 0 . .
. < . . . v . . . . . . . . 9 . . .
v . . . . . > . + . . 7 @ 12 . . . .
. > . . . . . < . > . . 9 . . . . .
. . v . . -1 @ 4 v -1 @ 8 . . . . . .
. . . > . . 9 . . . 9 . . . . . . .
. . v -5 @ 20 . 3 @ 16 . . . . . . . .
. . . . 9 . . . 9 . . . . . . . . .
. 1 @ 14 . . . . . . . . . . . . . .
. . 9 . . . . . . . . . . . . . . .
