. . . . . . . . . 17 . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . 15 * . . . . . . . . . . . . 94 . . . . . . . .
. . . . . 10 . 2 . . . 1 . . . 70 . . . . . 70 * . . . . . . . .
A > . > . % . % . * . + . . 94 * . . . . . . . . . . . . . . .
. . . . v . v . . . . . > . . . . . . . . 5 * . . . . . . . .
. < . < . . . . 2 . 2 . . v 5 * . . 64 . 16 . . . . . . . . . .
v 0 . . . 1 + . / . * . . . . . . 64 * . * . * . . . . . . . .
. = . . . . . . . . . . . * . + . . . . . . . > . > . > . . .
v . > . . . . 64 . -3 + . ^ . . . . . . . . . v . . . . . v . .
. . -20 @ -11 . 64 * . . . > . . . v . . . < . < . . . . . . . . .
v . . 1 . . . . . . . . . . . . > . + . > . > . > . > . - . .
. . . . . . 16 * . . . . . . . v . v . . . . . . . v . . . v .
v . . 70 . 5 . . . . . . . . . . . . v . . . . . . . . . . . .
. . 94 * . * . % . > . > . > . # . . . > . . . . . v . . 14 @ 7
v 10 . . . . v . . . . . . . . . . . . . . . . . . . > . . 19 .
. / . . . . . . 64 . . . . . 0 * . . 1 . . . . . . v 21 @ 2 . .
. . . . . . v 64 * . . . . . . . . . v . . . . . . . . 19 . . .
. v . . . . . . . . . . . . . v . . . > . > . . 3 @ 12 . . . .
. . . . . . v 16 * . . . . . . . . . . 1 + . v . . 19 . . . . .
. v . . . . . . . . 0 . . . . v . . 0 . . . . . . . . . . . .
. . . . . -9 # . / . # . . . . . > . * . + . v . . . . . . . .
. v . . . . . . . . . > . > . + . . . . . . . + S . . . . . .
. . . . . . . . . . . . . . . . . . . 0 @ 5 . . . . . . . . .
. v . . . . . . . . . . . . 9 @ 10 . . . 19 . . . . . . . . . .
. . > . > . > . > . > . > . . 17 . . . . . . . . . . . . . . .
. . . . . . . . . . . . 9 @ 22 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 19 . . . . . . . . . . . . . . . . .
