. . . . . . . . . . . . . . . > . > . > . . . . . . . . . . . > . . . . . . 1 . 5 . . . . . .
. . . . . . . . . . . . 8 . . . v . v -22 @ 1 . . . . . . . . ^ 3 @ -3 . . . . = . # . # . > . .
. . . . . . . . . . . . = . . < . . . . 3 . . . . . . . . . . . 4 . . . . . . . . v . . 33 @ -13
. . . . . . . . . . 2 . . -1 @ 3 . -24 @ -2 . . . . . . . . . . ^ . . . . . . . . . . . > . . 4 .
. . < . < . < . < 2 * . * . 3 . . . 3 . . . . . . . . < . @ . > . > . > . . . . . . 6 @ 3 . .
. @ . v . v . . . < . . . . . . 1 . . . . . . . . 0 = . . . v . v . v -1 @ 4 3 . 5 . . 4 . . .
. 4 . . . . . . v . v . v . . 15 - . > . > . . . . < . . . < . . . . . . 4 . = . # . # . > . .
. . -18 @ -8 v . . . . . . . . . . . . . v 6 @ 1 S # . . > # . v . v -3 @ 1 . . . . . v . . 31 @ -10
. . . 4 . . . -1 @ 4 v -2 @ 8 . 0 = . . . . 3 . . . . . . . . . . . . 4 . . . . . . . > . . 4 .
. . . . -3 @ 5 . 3 . . . 3 . . < . . 8 @ 7 . . -17 @ -16 . 26 @ -3 v -5 @ -2 . . . . . . . . 6 @ 3 . .
. . . . . 4 . . . 0 @ 7 . -2 @ 4 v . . 3 . . . . 4 . . . 4 . . . 4 . . . . . 2 . 5 . 2 4 . . .
. . . . . . . . . . 3 . . . 3 . . . . . . . . . . . . . . -7 @ -5 . . . . . . = . # . # . > . .
. > . . > . > . > . . . . . . 6 @ 8 . . . . . . . . . . . . 4 . > . . . . . . . . v . . 33 @ -3
. . 0 # . . . . -1 @ -3 . / . . . 3 . < . < . . * . . . . . . . . # . > . . . . . . . > . . 4 .
. . . . > . > . . 4 . . # . > . . v . v . ^ . # . > . . . . . ^ 0 . 34 @ -8 . . . . . 6 @ 3 . .
. . . . . . 5 @ 3 . . ^ 1 . -6 @ -1 . . . . . ^ 2 . -4 @ 0 . . @ . + . . 4 . . 4 . 5 . 2 4 . . .
. . . . . . . 4 . . @ . * . . 4 8 @ 0 v 0 / . % . . 4 . . . . . . > . > . . = . # . # . > . .
. . . . . . . . . . . v . v 1 . . 4 . . . . . . . . . . . . . . v . v 16 @ 1 . . . v . . 31 @ 0
. . . . . . . . < . < . . . / . . . -11 @ 4 v 1 - . > . . . . . . . . . . 4 . . . . . > . . 4 .
. . . > . . -3 @ 3 . . . . . . . . . . 4 . . . . v -3 @ 4 . . . . v 2 @ 5 . . . . . . 6 @ 3 . .
. . . # . > . 4 . . . . . -7 @ 5 . . . . . v . . . . 4 . . . . . . . 4 . . . . . 0 . . 4 . . .
. . ^ . . -4 @ -3 . . . . > . 4 . . . . . < . . -13 @ 0 . . . . . 2 @ 6 . . . 0 > . # . > . > . .
19 @ . > . . 4 . . . . . # . > . . . -2 @ 6 . > . 4 . . . . . . . 4 . . . 0 + . . . . . . 8 @ 1
. 0 * . v . . . . . . ^ 10 . -5 @ -2 . . 4 . . # . > . . . . . . . . . . . . . > . > . > . . 4 .
. . . . . > . . . A @ . / . . 4 . . . . . ^ 10 . -4 @ 20 . . . . . . . . . . . . . . v 7 @ 2 . .
. 1 # . . 5 @ 3 . . . v . > . . . . . . @ . % . . 4 . . . . . . . . . . . . . . . . . 4 . . .
. . . > . . 4 . . . < . v . v . . . . . . < . > . . . . . . . . . . . . . . . . . . . . . . .
. . v -10 @ 10 . . . v . . . . . . . . . . v . . . v . . . . . . . . . . . . . . . . . . . . . .
. . . . 4 . . . . . . . v 4 @ 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. -10 @ 14 . . . . -10 @ 4 . . . 4 . . . . 0 @ 4 . -4 @ 25 . . . . . . . . . . . . . . . . . . . . .
. . 4 . . . . . . 4 . 3 @ 6 . . . . . . 4 . . . 4 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .