. . . . . . . . . . . . . . . > . > . > . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 8 . . . v . v -22 @ -1 . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . = . . < . . . . 3 . . . . . . . . . > . . . . . . . 1 . 5 . . . . . .
. . . . . . . . . . 2 . . -1 @ 3 . -24 @ -4 . . . . . . . . . ^ 3 @ -3 . . . . . = . # . # . > . .
. . < . < . < . < 2 * . * . 3 . . . 3 . . . . . . . . . . . . 4 . . . . . . . . . v . . 32 @ -14
. @ . v . v . . . < . . . . . . 1 . . . . . . . . . . . . ^ . . . . . . . . . . . . > . . 4 .
. 4 . . . . . . v . v . v . . 15 - . > . > . . . . . < . @ . > . > . > . . . . . . . 6 @ 3 . .
. . -19 @ -11 v . . . . . . . . . . . . . v 6 @ 1 . 0 = . . . v . v . v -2 @ 4 . 3 . 5 . . 4 . . .
. . . 4 . . . -1 @ 4 v -2 @ 8 . 0 = . . . . 3 . . < . . . < . . . . . . 4 . . = . # . # . > . .
. . . . -3 @ 5 . 3 . . . 3 . . < . . 8 @ 7 . S # . . > # . v . v -4 @ 1 . . . . . . v . . 30 @ -11
. . . . . 4 . . . 0 @ 7 . -2 @ 4 v . . 3 . . . . . . . . . . . . . 4 . . . . . . . . > . . 4 .
. . . . . . . . . . 3 . . . 3 . . . . . . . -10 @ -24 . 24 @ -4 v -6 @ -2 . . . . . . . . . 6 @ 3 . .
. . . . . . . . . . . . . . . 6 @ 8 . . . . . 4 . . . 4 . . . 4 . . . . . . 2 . 5 . 2 4 . . .
. . . . . . . . . . . . . . . . 3 . . . . . . . . . . . -8 @ -5 . . . . . . . = . # . # . > . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . v . . 32 @ -4
. . > . . > . > . > . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > . . 4 .
. . . 0 # . . . . -1 @ -3 . / . . . . . < . < . . * . . . . . . . > . . . . . . . . . 6 @ 3 . .
. . . . . > . > . . 4 . . # . > . . v . v . ^ . # . > . . . . . # . > . . . 4 . 5 . 2 4 . . .
. . . . . . . 5 @ 3 . . ^ 1 . -6 @ -1 . . . . . ^ 2 . -3 @ -1 . . ^ 0 . 34 @ -15 . = . # . # . > . .
. . . . . . . . 4 . . @ . * . . 4 8 @ 0 v 0 / . % . . 4 . . @ . + . . 4 . . . . . v . . 30 @ -1
. . . . . . . . . . . . v . v 1 . . 4 . . . . . . . . . . . . . . > . > . . . . . . > . . 4 .
. . . . . . . . . < . < . . . / . . . -10 @ 3 v 1 - . > . . . . . v . v 15 @ 2 . . . . 6 @ 3 . .
. . . . . . . -3 @ 3 . . . . . . . . . . 4 . . . . v -2 @ 3 . . . . . . . 4 . . . . . . 4 . . .
. . . . . . . . 4 . . . . . -7 @ 5 . . . . . v . . . . 4 . . . . v 2 @ 5 . . . . . . . . . . .
. . . . . . . . . . . . . . . 4 . . . . . < . . -4 @ -7 . . . . . . . 4 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . -2 @ 6 . . . 4 . . . . . 2 @ 6 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . 4 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . > . . . . . . . > . . . . . . > . . . . . . . . . . . . . 0 . . . . . . . . . . . . . .
. . . # . > . . . . . # . > . . . . # . > . . . . . . . . 0 > . # . > . > . . . . . . . . . .
. . ^ . . -3 @ -1 . . ^ 10 . -2 @ -1 . ^ 10 . -7 @ 26 . . . . . 0 + . . . . . . 8 @ 1 . . . . . . . .
19 @ . > . . 4 . A @ . / . . 4 . @ . % . . 4 . . . . . . . . > . > . > . . 4 . . . . . . . . .
. 0 * . v . . . . . v . > . . . . < . > . . . . . . . . . . . . . v 7 @ 2 . . . . . . . . . .
. . . . . > . . . < . v . v . . v . . . v . . . . . . . . . . . . . . 4 . . . . . . . . . . .
. 1 # . . 5 @ 3 v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . > . . 4 . . . . v 4 @ 4 0 @ 4 . -7 @ 31 . . . . . . . . . . . . . . . . . . . . . . . . .
. . v -11 @ 18 . -7 @ 5 . . . 4 . . 4 . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . 4 . . . 4 . 3 @ 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. -11 @ 22 . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .