. . . . . . . . . 17 . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . 15 * . . . . . . . . . . . . 94 . . . . . . . .
. . . . . 10 . 2 . . . 1 . . . 70 . . . . . 70 * . . . . . . . .
A > . > . % . % . * . + . . 94 * . . . . . . . . . . . . . . .
. . . . v . v . . . . . > . . . . . . . . 5 * . . . . . . . .
. < . < . . . . 2 . 2 . . v 5 * . . 64 . 16 . . . . . . . . . .
v 0 . . . 1 + . / . * . . . . . . 64 * . * . * . . . . . . . .
. = . . . . . . . . . . . * . + . . . . . . . > . . . . . . .
v . > . . . . 64 . -3 + . ^ . . . . . . . . . v . v . . . . . .
. . -24 @ -7 . 64 * . . . > . . . v . . . < . < . . . . . . . . .
v . . 1 . . . . . . . . . . . . > . + . > . > . - . > . > . .
. . . . . . 16 * . . . . . . . v . v . . . . 1 . . . . . . v .
v . . 70 . 5 . . . . . . . . . . . . v . . . v . . . . . . . .
. . 94 * . * . % . > . > . > . # . . . > . . . > . > . . 14 @ 7
v 10 . . . . v . . . . . . . . . . -9 . . v . . 1 + . v . . 19 .
. / . . . . . . 64 . . . . . 0 * . # . . . . 0 . . . . . . . .
. . . . . . v 64 * . . . . . . . . . > . + . * . + . v . . . .
. v . . . . . . . . . . . . . v . . . . . . . . . . . + S . .
. . . . . . v 16 * . . . . . . . . . . . v . . 0 @ 5 . . . . .
. v . . . . . . . . 0 . . . . v . . . . . > . . 19 . . . . . .
. . . . . -9 # . / . # . . . . . . . . . v 16 @ 7 . . . . . . .
. v . . . . . . . . . > . > . + . . . . . . 19 . . . . . . . .
. . . . . . . . . . . . . . . . . . . -2 @ 17 . . . . . . . . .
. v . . . . . . . . . . . . 9 @ 10 . . . 19 . . . . . . . . . .
. . > . > . > . > . > . > . . 17 . . . . . . . . . . . . . . .
. . . . . . . . . . . . 9 @ 22 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 19 . . . . . . . . . . . . . . . . .
