. . . . . . . . . . 3 . -1 . . . .
. . . . . . . . < . + . * . . . .
. . . . . . 2 + . ^ . . . . . . .
. . . / . . . . . . . -1 @ -4 . . .
. . . S . . -2 @ -3 ^ . . 5 . . . .
. . . . . . . 5 . . . . . . . . .
. . . . . . . . . ^ . . . . . . .
. . . . . 2 > . > . > . . -3 . . .
. . . < . < . . . . . v . v . v .
. 0 = . . . ^ A . A . . . . . . .
. . . . A * . * . * . / . / . / .
. . + . . . v . . . . . . . . . .
. . . . . . . . . . . . . . 9 @ 2
. 0 @ 10 . 0 + . > . > . > . . 5 .
. 10 5 . . . . . . . . v 8 @ 1 . .
10 * . . . . . > . . . . . 5 . . .
. . * . . 10 ^ 6 @ 0 10 @ 5 . . . .
. . . * . * . . 5 . . 5 . . . . .
. . . . . . * . > . . . . . . . .
. . . . . < . v -6 @ 12 . . . . . .
. . . -1 @ 11 . . . 5 . . . . . . .
. . . . 5 . 4 @ 19 . . . . . . . .
. . . . . . . 5 . . . . . . . . .
