. . . . . . . . . . . . . . . 3 . -1 . . . .
. . . . . . . . . . . . . < . + . * . . . .
. . . . . . . . . . . 2 + . ^ . . . . . . .
. . . . . . . . / . . . . . . . -1 @ -4 . . .
. . . . . . . . S . . -2 @ -3 ^ . . 5 . . . .
. . . . . . . . . . . . 5 . . . . . . . . .
. . . . . . . . . . . . . . ^ . . . . . . .
. . . . . . . . . . 2 > . > . > . . -3 . . .
. . . . . . . . < . < . . . . . v . v . v .
. . . . . . 0 = . . . ^ A . A . . . . . . .
. . . . . . . . . A * . * . * . / . / . / .
. . . . . . . + . . . v . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 9 @ 2
. . . . . . 0 @ 10 . 0 + . > . > . > . . 5 .
. . . . . . . 5 . . . . . . . . v 8 @ 1 . .
. . . . . . . . . . . . . . . . . . 5 . . .
. . . . . . . . . . . . . . . 10 @ 5 . . . .
. 10 . . . . . . . . . . . . . . 5 . . . . .
10 * . . . . . > . . . . . . . . . . . . . .
. . * . . 10 ^ 6 @ 0 . . . . . . . . . . . .
. . . * . * . . 5 . . . . . . . . . . . . .
. . . . . . * . > . . . . . . . . . . . . .
. . . . . < . v -11 @ 15 . . . . . . . . . . .
. . . -6 @ 14 . . . 5 . . . . . . . . . . . .
. . . . 5 . -1 @ 22 . . . . . . . . . . . . .
. . . . . . . 5 . . . . . . . . . . . . . .
