B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I)^{jY I-{-I: BT I# BD B* I# B% vs I% SLL>>FFOO I#B{<E
B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I)^{jY I-{-I: BT I# BD B* I# B% vs I% SLL>>FFOO I9*0
B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I\' Iy{<@ ? B= vs IP|OR SOOLLLLFFFF ? B= vs IHYkh SFF>>FF>>FFLLOOFFFF>>OOFFLLOOFFFF>>FFLLOOFFLLOO>>LLOOOOOO>>>>>>LL>>LLLLOO>>LLOO ? B= vs I_q>D SOOFFFF>>OOFFLLLLOO>>LL ? B= vs IK>=- S>>FFLL ? B= vs IkkKq S>>FFFFLLLL ? B= vs I@~Xq SLL>>FFFFLLLLOO ? B= vs I<wiq S>>FFFF>>LLFFOOFFOOOOLLFF>>>>LLOO>>LLLL ? B= vs IYEG2 SOOOOOOOOOOLLOOOO>>>>FF>>>>>>>> ? B= vs I8<=Y S>>>>OO BT I# BD B* I# B% vs I% S>>OOLLFF I+f"R
B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I,= Ixnj\ ? B= vs I]i\J SFF>>OO ? B= vs I-^_\ SFF>>FFLLOO ? B= vs I+D]j S>>>>OO ? B= vs Inoj} SLLLLFF ? B= vs IwW<K SOOLLLLFFOOLLFFFFFFOO>>LLOO>>LLOOLLOO>>FFOOFFLL>>>>>>FF ? B= vs ItB[T SFFFF>>OOFF>>OOOO>>LLLL ? B= vs IxD'F S>>LLFF BT I# BD B* I# B% vs I% SOO>>LLFF IJOcJ
B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I2& Iy/f\ ? B= vs IsMvl S>>>>LLLLLLFFFFOO>>FFFFFFFFFF>>LLFFOOFF>>OOFF>>FFLLOOFFLLLLOOLLFF>>LLLLLLLLLLOO ? B= vs I>z-J S>>FFFF>>OOFF>>>>LLFFFFFFLLLLOOOOFFFFOO>>LLLLLLOOLLOOOO>>>>FFFFFFLLOOLLFF>>LL>>LLLL ? B= vs IEr1X SOOLLFF BT I# BD B* I# B% vs I% SLL>>FFOO I-lK@
B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I&S I{Rsn ? B= vs IR\9J SLLLL>>>>LLLLLLOOOO>>>>FF>>LLLLOOLL>>OOFF>>FFFFOOFF>>OOOOLLFF>>FF>>FFOOFF>>FFFFLLLLOOFFLLLL>>LLOOOOOOOOOOLL>>>>LLFFOOOOFF>>>>FF>>OO ? B= vs Io&<= S>>FFOO>>LL ? B= vs I^+TI S>>LLFF BT I# BD B* I# B% vs I% SFFLL>>OO I%ss#
B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs IIo IxB3j ? B= vs INhc SLLLL>>LLLLFFFFFFLLOOOOLL>>OOFF>>FF ? B= vs I+,[V SOOOOLL>>LLFFOOFF>> ? B= vs I:'ox S>>>>LL>>OOFF>>OOFFFFLLLLOO ? B= vs I[6@O SLL>>>>OOOO BT I# BD B* I# B% vs I% SLLOOFF>> Il[z@
B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs IbE IxG(L ? B= vs Ip@C~ S>>LL>>FF>>OOLLOOFF ? B= vs IMuI% SFF>>>>FFLLOOOO ? B= vs I^r=1 SFFOOFF>>>>>>OOFFLLOOOOOO>>LLOOLLFF>>>> BT I# BD B* I# B% vs I% SFF>>LLOO I/dG4
B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs Iat I{[3< ? B= vs I5#"[ S>>>>LL>>OOFF>>OOOO ? B= vs I/kj/ S>>FFOOFF>>OOFFOO>>LLOO>>LLOO>>>>LL BT I# BD B* I# B% vs I% S>>OOLLFF IM[]c
B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs IbV Iuosv ? B= vs I[cY" S>>>>OOFFLL BT I# BD B* I# B% vs I% SOO>>FFLL I*)x>
B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs Igq It,wp ? B= vs IOK^Z SFFOO>> BT I# BD B* I# B% vs I% SOO>>LLFF Ir8nV
B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I*[ I{kIL BT I# BD B* I# B% vs I% SFFOOLL>> Ix$e5
B. S3/,6%},!-"$!-!.VX} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I*[ I{kIL BT I# BD B* I# B% vs I% SFFOOLL>> IDui
