B. S3/,6%},!-"$!-!.V]} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I"Uk*) I-{nK* ? B= vs I+v_)` SOLLLLFFFF BT I" BD B% vs I% SL>FO I)#~kK
B. S3/,6%},!-"$!-!.V]} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I$@ Iy$I$ ? B= vs IO?Cn SO>>>>>>>>>OOOOOOOOO ? B= vs I:y&s SOLLLLLLLLFFFFFFFF ? B= vs I6d1h SFLLLFFF ? B= vs I*DpD SL>>>OOO ? B= vs IZC}u SO>>>>>LLLLLLLFFFFFFFFOOO>>>LOOOOO ? B= vs IuBmv SO>O ? B= vs Ib..o SFLLFF ? B= vs Iqx[q SOLLLLLFFFFF ? B= vs IZkL( SL>>OO ? B= vs IJHJd SF>O ? B= vs I5>iq S>LLLLLLFFFFFF BT I" BD B% vs I% SL>FO I^#~q
B. S3/,6%},!-"$!-!.V]} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I"y I{2J. ? B= vs IL'7g SL>>>>>OOOFFFFFLLLLLOO ? B= vs IcZoZ SO>>>OOO ? B= vs IDcsy SOLLFF ? B= vs I`Rbg SFLLFF ? B= vs In+G: SO>>>OOO ? B= vs ID0mV SL>>>OOO ? B= vs Izo~_ SF>O ? B= vs I3s"% SF>>>>>>>>>>OOOOOOOOOO ? B= vs Iqx: SOLLLFFF ? B= vs In\An SO>>OO ? B= vs IMp,` SF>O BT I" BD B% vs I% SL>FO Ihc7,
B. S3/,6%},!-"$!-!.V]} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I'8 IwpzB ? B= vs Iq}2] SF>L>OFO ? B= vs Iw@I- S>LLLLLLLFFFFFFF ? B= vs I:mW6 SL>O ? B= vs IG(Z4 SO>>OO ? B= vs IgXB0 SO>>>>>>OOOOOO ? B= vs I$}DD SO>>>OOO ? B= vs IGHIW SL>L>>>LLFFFOO>>LOOOFFLO ? B= vs ISJI! S>LF ? B= vs I0{{5 SFLLLLLLFFFFFF ? B= vs I4r5~ SF>>>OOO BT I" BD B% vs I% SL>FO IoeF
B. S3/,6%},!-"$!-!.V]} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I8E IwpzB ? B= vs II=/: SL>L>>>LLL>FFFFFF>>>>>>>>>OOOOOOOOOOLLFOOLFO>>>F>LLLLLLOFFFOOOFO ? B= vs Ih,)] SOLLLFFF ? B= vs IBawa S>LLFF ? B= vs I'n.[ SFLF ? B= vs IsO-Z SOLLLLLLLLLF>OOFFFLLL>FFF>>>>LFFOOFFFFFFFLLLO>LLLLO>>>LOOOOFFFFF BT I" BD B% vs I% SL>FO IQM}O
B. S3/,6%},!-"$!-!.V]} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I`^ I~PuB ? B= vs Id`@< SL>>>>>LLLLLLLLLF>OOFFFLLL>FFF>>>>LFFOOFFFFFFFLLLO>LLLLO>>>LOOOOFFFFFFFFLLLOOFLOOO ? B= vs I>k}: SL>O ? B= vs IRLqb SF>>OO ? B= vs IoJNP SO>>OO ? B= vs Irac* SL>>>>>>>>OOOOOOOO ? B= vs IU+68 SO>O BT I" BD B% vs I% SL>FO IgL)C
B. S3/,6%},!-"$!-!.V]} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs IV^ I|,hz ? B= vs IXn1i SOLL>>LLLFF>>LLLLLLLLFFFFFFFF>>>>>>>>OOOOOOOFF>OFLOLO>F>LLOOOFOOFF ? B= vs I%PQ9 SFLLLFFF ? B= vs I`Z+e SFLLLLLLFFFFFF ? B= vs I(7G? S>FFLL ? B= vs IN3xA SL>>>>>OOOOO ? B= vs I0Z4S SFLF BT I" BD B% vs I% SL>FO I@x*5
B. S3/,6%},!-"$!-!.V]} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs Iuu I~U#n ? B= vs I`*pP SF>>>>>OOOOO ? B= vs ISfh$ SO>>OO ? B= vs Ib%Bs S>LLFF ? B= vs I]~}Z SL>>>>>>>>OOOOOOOO ? B= vs I$$gN SO>>OO BT I" BD B% vs I% SL>FO IG+<y
B. S3/,6%},!-"$!-!.V]} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs II[ IunGF ? B= vs ImAP3 SOLLLLFFFF ? B= vs IgT:W S>LLLLLFFFF>OF ? B= vs I7,ZS SO>>OO ? B= vs I`gg1 SO>LFO ? B= vs I-2vG SOLLFF BT I" BD B% vs I% SL>FO I1H~}
B. S3/,6%},!-"$!-!.V]} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I%} IuPL( ? B= vs IT8'u SOLF ? B= vs I5%3& SL>>OO ? B= vs IE"kY SFLF ? B= vs Ir`#M SFLLLFFF BT I" BD B% vs I% SL>FO I?$]2
B. S3/,6%},!-"$!-!.V]} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I. Ivw0. ? B= vs IvC9u S>LLLLFFFF ? B= vs IuZ%I SFLF ? B= vs I79>_ SFLLFF BT I" BD B% vs I% SL>FO I_`fK
B. S3/,6%},!-"$!-!.V]} B$ B$ Lf B$ vf vf Lf Ls ? B= vs I" S B. B$ B$ vf vf B% B* vs I& I{|IT BT I" BD B% vs I% SL>FO IAW{?
