<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<style>
		html {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			margin: 0;
		}

		.flex {
			display: flex;
		}

		.row {
			flex-direction: row;
		}

		.col {
			flex-direction: column;
		}

		.gap {
			gap: 8px;
		}

		.pad {
			padding: 8px;
		}

		.grow {
			flex-grow: 1;
		}

		button {
			padding: 8px;
		}

		.beeg {
			padding: 8px 16px;
			font-size: large;
		}

		.smol {
			padding: 4px;
		}

		label {
			align-content: center;
		}

		#seek {
			width: 400px;
		}

		#tick {
			width: 64px;
		}

		#canvas {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body class="flex col pad gap">
	<!-- <div class="flex row gap">
		<button class="beeg" id="edit">Edit</button>
		<button class="beeg" id="run">Run</button>
		<label>Slow <input type="range" id="speed"> Fast</label>
	</div>
	<div class="flex row gap">
		<button class="smol" id="prev">◀</button>
		<input type="text" id="tick">
		<button class="smol" id="next">▶</button>
		<input type="range" id="seek">
	</div> -->
	<div class="flex row gap">
		<button id="import">Import from Clipboard</button>
		<button id="export">Export to Clipboard</button>
	</div>
	<div class="grow">
		<canvas id="canvas"></canvas>
	</div>
	<script src="main.js"></script>
</body>

</html>